pragma solidity ^0.4.23;

import "browser/DltStorage.sol";
import "browser/Events.sol";

contract Admin is typeAware {

    string private ROOT_KEY = 'admin.';

    Storage private _storage;

    constructor (address storageContractAddress) public {
        _storage = Storage(storageContractAddress);
        require(msg.sender == _storage.owner());
    }

    /*public*/

    function isLatestVersion() external view
        returns (bool) {
        return _storage.isPermittedContractAddress(address(this));
    }

    function isAdmin(address _address) external view
        returns(bool)
    {
        return _storage.getBool(keccak256(ROOT_KEY, _address));
    }

    /*token permissions*/

    function register(address adminAddress) external
        onlyByLatestTokenContractVersion
        returns (uint)
    {
        require(!exists(adminAddress));
        _storage.setBool(keccak256(ROOT_KEY, adminAddress), true);
        _storage.pushAddressArray(keccak256(ROOT_KEY, '.index'), adminAddress);
        return _storage.getAddressArray(keccak256(ROOT_KEY, '.index')).length;
    }

    /*private section*/

    function exists(address _address) private view returns(bool) {
        return _storage.getBool(keccak256(ROOT_KEY, _address));
    }

    /*Modifier*/

    modifier onlyByLatestTokenContractVersion() {
        require(_storage.getPermittedContractAddress(ContractType.TOKEN) == msg.sender);
        _;
    }

}