pragma solidity 0.4.23;

import "browser/Libs.sol";
import "browser/DltOwner.sol";

contract Storage is Owner, eventRegisterContractAware, eventRegisterAware {

    using Arrays for address[];
    using Arrays for bytes32[];

    string private PERMITTED_CONTRACT_ROOT_KEY = 'contract.permitted.';

    mapping(bytes32 => uint)    private uIntStorage;
    mapping(bytes32 => string)     private stringStorage;
    mapping(bytes32 => address)    private addressStorage;
    mapping(bytes32 => bytes)      private bytesStorage;
    mapping(bytes32 => bool)       private boolStorage;
    mapping(bytes32 => int)     private intStorage;

    mapping(bytes32 => address[])  private addressArrayStorage;
    mapping(bytes32 => bytes32[])  private bytes32ArrayStorage;

    constructor() public {
        emit RegisterContract(
            ContractType.STORAGE,
            address(0x0),
            address(this));
    }

    /*Contract registerer*/

    function registerPermittedContract(ContractType contractType, address contractAddress) external
        onlyByOwner
    {
        require(contractType != ContractType.STORAGE);
        require(contractAddress.call(bytes4(keccak256("checkContractType(uint8)")), contractType));
        address previousRegisteredContractAddress = addressStorage[keccak256(PERMITTED_CONTRACT_ROOT_KEY, contractType)];
        delete (addressStorage[keccak256(PERMITTED_CONTRACT_ROOT_KEY, previousRegisteredContractAddress)]);
        addressStorage[keccak256(PERMITTED_CONTRACT_ROOT_KEY, contractType)] = contractAddress;
        addressStorage[keccak256(PERMITTED_CONTRACT_ROOT_KEY, contractAddress)] = contractAddress;

        emit RegisterContract(
            contractType,
            previousRegisteredContractAddress,
            contractAddress);
    }

    function getPermittedContractAddress(ContractType contractType) external view returns (address) {
        return addressStorage[keccak256(PERMITTED_CONTRACT_ROOT_KEY, contractType)];
    }

    function isPermittedContractAddress(address contractAddress) external view returns (bool) {
        return addressStorage[keccak256(PERMITTED_CONTRACT_ROOT_KEY, contractAddress)] == contractAddress;
    }

    /*Getter*/

    function getAddress(bytes32 key) external view returns (address) {
        return addressStorage[key];
    }

    function getUint(bytes32 key) external view returns (uint) {
        return uIntStorage[key];
    }

    function getString(bytes32 key) external view returns (string) {
        return stringStorage[key];
    }

    function getBytes(bytes32 key) external view returns (bytes) {
        return bytesStorage[key];
    }

    function getBool(bytes32 _key) external view returns (bool) {
        return boolStorage[_key];
    }

    function getInt(bytes32 key) external view returns (int) {
        return intStorage[key];
    }

    function getAddressArray(bytes32 key) external view returns (address[]) {
        return addressArrayStorage[key];
    }

    function getBytes32Array(bytes32 key) external view returns (bytes32[]) {
        return bytes32ArrayStorage[key];
    }

    /*Setter*/

    function setAddress(bytes32 key, address value) onlyByLatestPermittedContractVersion external {
        addressStorage[key] = value;
    }

    function setUint(bytes32 key, uint value) onlyByLatestPermittedContractVersion external {
        uIntStorage[key] = value;
    }

    function setString(bytes32 key, string value) onlyByLatestPermittedContractVersion external {
        stringStorage[key] = value;
    }

    function setBytes(bytes32 key, bytes value) onlyByLatestPermittedContractVersion external {
        bytesStorage[key] = value;
    }

    function setBool(bytes32 key, bool value) onlyByLatestPermittedContractVersion external {
        boolStorage[key] = value;
    }

    function setInt(bytes32 key, int value) onlyByLatestPermittedContractVersion external {
        intStorage[key] = value;
    }

    function pushAddressArray(bytes32 key, address value) onlyByLatestPermittedContractVersion external {
        addressArrayStorage[key].push(value);
    }

    function pushBytes32Array(bytes32 key, bytes32 value) onlyByLatestPermittedContractVersion external {
        bytes32ArrayStorage[key].push(value);
    }

    /*Deleter*/

    function deleteAddress(bytes32 key) onlyByLatestPermittedContractVersion external {
        delete addressStorage[key];
    }

    function deleteUint(bytes32 key) onlyByLatestPermittedContractVersion external {
        delete uIntStorage[key];
    }

    function deleteString(bytes32 key) onlyByLatestPermittedContractVersion external {
        delete stringStorage[key];
    }

    function deleteBytes(bytes32 key) onlyByLatestPermittedContractVersion external {
        delete bytesStorage[key];
    }

    function deleteBool(bytes32 key) onlyByLatestPermittedContractVersion external {
        delete boolStorage[key];
    }

    function deleteInt(bytes32 key) onlyByLatestPermittedContractVersion external {
        delete intStorage[key];
    }

    function removeAddressArray(bytes32 key, address value) onlyByLatestPermittedContractVersion external {
        uint idx = addressArrayStorage[key].getArrayItemIndex(value);
        addressArrayStorage[key].removeArrayItem(idx);
    }

    function removeBytes32Array(bytes32 key, bytes32 value) onlyByLatestPermittedContractVersion external {
        uint idx = bytes32ArrayStorage[key].getArrayItemIndex(value);
        bytes32ArrayStorage[key].removeArrayItem(idx);
    }

    /*Modifier*/

    modifier onlyByLatestPermittedContractVersion() {
        require(addressStorage[keccak256(PERMITTED_CONTRACT_ROOT_KEY, msg.sender)] != address(0x0));
        _;
    }

}
