pragma solidity ^0.4.23;

import "browser/DltStorage.sol";
import "browser/DltAdmin.sol";
import "browser/DltToken.sol";
import "browser/Libs.sol";
import "browser/Events.sol";

contract User is typeAware, eventRegisterAware {

    using Arrays for bytes32[];
    using Strings for string;

    string private ROOT_KEY = 'user.';

    Storage private _storage;

    constructor (address storageContractAddress) public {
        _storage = Storage(storageContractAddress);
        require(msg.sender == _storage.owner());
    }

    /*public*/

    function isLatestVersion() external view
        returns (bool) {
        return _storage.isPermittedContractAddress(address(this));
    }

    function isUser(address _address) external view
        returns(bool)
    {
        return exists(_address);
    }

    function isActive(address userAddress) external view
        returns(bool){
        return active(userAddress);
    }

    function checkContractType(ContractType contractType) external pure {
        require(contractType == ContractType.USER);
    }

    /*admin permission*/

    function register(address userAddress, address userReservedAddress, string details) external
        onlyByAdmin
    {
        require(!exists(userAddress));
        _storage.setBool(keccak256(ROOT_KEY, userAddress), true);
        _storage.pushAddressArray(keccak256(ROOT_KEY, '.index'), userAddress);

        _storage.setBool(keccak256(ROOT_KEY, userAddress, '.active'), true);
        _storage.setUint(keccak256(ROOT_KEY, userAddress, '.balance'), 0);
        _storage.setAddress(keccak256(ROOT_KEY, userAddress, '.address.reserved'), userReservedAddress);
        _storage.setUint(keccak256(ROOT_KEY, userAddress, '.balance.reserved'), 0);

        emit Register(
            TransactionType.REGISTER_USER,
            userAddress,
            _storage.getAddressArray(keccak256(ROOT_KEY, '.index')).length,
            details
        );
    }

    /*token permissions*/

    function balanceChange(address userAddress, uint amount) external
        onlyByLatestTokenContractVersion
        onlyForActiveUser(userAddress)
    {
        require(exists(userAddress));
        bytes32 key = keccak256(ROOT_KEY, userAddress, '.balance');
        balanceChange (key, amount);
    }

    function balanceReservedChange(address userAddress, uint amount) external
        onlyByLatestTokenContractVersion
        onlyForActiveUser(userAddress)
    {
        require(exists(userAddress));
        bytes32 key = keccak256(ROOT_KEY, userAddress, '.balance.reserved');
        balanceChange(key, amount);
    }

    function addDocument(address userAddress, string documentUID, uint amount) external
        onlyByLatestTokenContractVersion
        onlyForActiveUser(userAddress)
    {
        require(bytes(documentUID).length != 0);
        require(bytes(documentUID).length <= 32);
        require(amount > 0);
        require(!documentExists(userAddress, documentUID));
        _storage.setUint(keccak256(ROOT_KEY, userAddress, '.document.', documentUID), amount);
        _storage.pushBytes32Array(keccak256(ROOT_KEY, userAddress, '.document.index'), documentUID.stringToBytes32());
    }

    function removeDocument(address userAddress, string documentUID) external
        onlyByLatestTokenContractVersion
        onlyForActiveUser(userAddress)
    {
        require(documentExists(userAddress, documentUID));
        uint idx = _storage.getBytes32Array(keccak256(ROOT_KEY, userAddress, '.document.index')).getArrayItemIndex(documentUID.stringToBytes32());
        assert(idx != uint(-1));
        _storage.deleteUint(keccak256(ROOT_KEY, userAddress, '.document.', documentUID));
        _storage.removeBytes32Array(keccak256(ROOT_KEY, userAddress, '.document.index'), documentUID.stringToBytes32());
    }

    function balanceOf(address userAddress) external view
        returns(uint)
    {
        require(exists(userAddress));
        return _storage.getUint(keccak256(ROOT_KEY, userAddress, '.balance'));
    }

    function getReservedAddress(address userAddress) view external returns(address) {
        return _storage.getAddress(keccak256(ROOT_KEY, userAddress, '.address.reserved'));
    }

    function balanceReservedOf(address userAddress) external view
        onlyByLatestTokenContractVersion
        returns(uint)
    {
        require(exists(userAddress));
        return _storage.getUint(keccak256(ROOT_KEY, userAddress, '.balance.reserved'));
    }

    function documentAmount(address userAddress, string documentUID) external view
        onlyByLatestTokenContractVersion
        returns(uint){
        return _storage.getUint(keccak256(ROOT_KEY, userAddress, '.document.', documentUID));
    }

    function documentsUIDs(address userAddress) external view
        onlyByLatestTokenContractVersion
        returns (bytes32[] documentUIDs)
    {
        return _storage.getBytes32Array(keccak256(ROOT_KEY, userAddress, '.document.index'));
    }

    /*private section*/

    function balanceChange(bytes32 key, uint amount) private {
        require(amount != 0);
        uint currentBalance = _storage.getUint(key);
        uint newBalance = currentBalance + amount;
        require(newBalance >= 0);
        _storage.setUint(key, newBalance);
    }

    function exists(address _address) private view returns(bool){
        return _storage.getBool(keccak256(ROOT_KEY, _address));
    }

    function active(address userAddress) private view returns(bool){
        return _storage.getBool(keccak256(ROOT_KEY, 'active.', userAddress));
    }

    function documentExists(address userAddress, string documentUID) private view returns(bool) {
        return _storage.getUint(keccak256(ROOT_KEY, userAddress, '.document.', documentUID)) != 0;
    }

    /*Modifier*/

    modifier onlyByAdmin() {
        if (msg.sender != _storage.owner()) {
            address adminAddress = _storage.getPermittedContractAddress(ContractType.ADMIN);
            Admin admin = Admin(adminAddress);
            require (admin.isAdmin(msg.sender));
        }
        _;
    }

    modifier onlyForActiveUser(address indexAddress) {
        require (active(indexAddress));
        _;
    }

    modifier onlyByLatestTokenContractVersion() {
        require(_storage.getPermittedContractAddress(ContractType.TOKEN) == msg.sender);
        _;
    }


}
