pragma solidity ^0.4.23;

contract typeAware {

    enum TransactionType {
        SET_OWNER, REGISTER_ADMIN, REGISTER_CASINO, REGISTER_USER, TRANSFER, ENROLL, WITHDRAW, DEPOSIT, TAKE, ENROLL_REQUEST, CANCEL_ENROLL_REQUEST, WITHDRAW_REQUEST
    }

    enum ContractType {
        STORAGE, ADMIN, CASINO, USER, TOKEN
    }

}

contract eventRegisterContractAware is typeAware {
    event RegisterContract(
        ContractType contractType,
        address currentAddress,
        address newAddress);
}

contract eventSetOwnershipAware is typeAware {
    event SetOwnership(
        TransactionType txType,
        address currentOwner,
        address newOwner,
        string details);
}

contract eventRegisterAware is typeAware {

    event Register(
        TransactionType txType,
        address registeredAddress,
        uint count,
        string details
        );

}

contract eventRegisterDocumentAware is typeAware {

    event RegisterDocument(
        TransactionType txType,
        address user,
        string documentUID,
        uint amount,
        string details
        );

}

contract eventTransferAware is typeAware {

    event Transfer(
        address indexed from,
        address indexed to,
        TransactionType indexed txType,
        uint tokens,
        string details
        );

}

contract eventExchangeAware is typeAware {

    event Exchange(
        TransactionType txType,
        address sender,
        address receiver,
        uint amount,
        string documentUID,
        string details
        );

}

contract eventMintAware is typeAware {

    event Mint(
        TransactionType txType,
        address user,
        address mintedAddress,
        uint amount,
        string documentUID,
        string details
        );

    event Burn(
        TransactionType txType,
        address user,
        address burnedAddress,
        uint amount,
        string documentUID,
        string details
        );

}