pragma solidity ^0.4.21;

contract root {
    address private rooter;

    function root() public{
        rooter = msg.sender;
    }

    function getRooter() public view returns(address){
        return rooter;
    }

    modifier onlyRoot {
        require (msg.sender == rooter);
        _;
    }
}

contract user {

    struct Balance {
        address addr;
        uint amount;
    }

    struct UserBalance {
        Balance active;
        Balance passive;
    }

    struct DocLog {
        uint blockNumber;
        uint amount;
    }

    struct UserData {
        UserBalance balance;
        bytes32[] docLogIndex;
        mapping(bytes32 => DocLog) docLog;
    }

    mapping (address => UserData) users;
    address[] usersIndex;

    modifier onlyByUser(address indexAddress) {
        require (msg.sender == indexAddress);
        _;
    }

    modifier onlyByUserFromActive(address indexAddress) {
        require (msg.sender == users[indexAddress].balance.active.addr);
        _;
    }

    modifier onlyByUserFromPassive(address indexAddress) {
        require (msg.sender == users[indexAddress].balance.passive.addr);
        _;
    }

    modifier onlyExistedUser(address indexAddress) {
        require(users[indexAddress].balance.active.addr != address(0x0));
        _;
    }

    modifier onlyUniqueDocument(address indexAddress, string documentUID) {
        bytes32 documentUIDHash = keccak256(documentUID);
        require(users[indexAddress].docLog[documentUIDHash].blockNumber == 0);
        _;
    }

    modifier onlyExistedDocument(address indexAddress, string documentUID, uint amount) {
        require(users[indexAddress].docLog[keccak256(documentUID)].blockNumber != 0);
        require(users[indexAddress].docLog[keccak256(documentUID)].amount == amount);
        _;
    }
}

contract document {

    struct Document {
        string uid;
        string details;
    }

    modifier onlyDocumented(string documentUID) {
        require(bytes(documentUID).length != 0);
        require(bytes(documentUID).length <= 32);
        _;
    }
}


contract DLT_5 is root, user, document{



    mapping (address => uint) casinos;



    enum ErrorCodes {
        NOT_ROOT, ALREADY_EXISTS
    }

    enum TransactionType {
        REGISTER_USER, TRANSFER, MINT, ENROLL, BURN, USE, RETURN, HOLD
    }

    function DLT_5() public {

    }

    event Transaction(
        TransactionType txType,
        address user,
        address sender,
        address receiver,
        uint amount,
        string documentUID,
        string details
        );

    function addCasino(address casinoAddress) public
        onlyRoot
    {
        require (casinos[casinoAddress] == 0);
        casinos[casinoAddress] = 0;
    }

    function registerMeAsUser(address indexAddress, address active, address passive, string documentUID, string details) public
        onlyByUser(indexAddress)
    {
        require(users[indexAddress].balance.active.addr == address(0x0));
        require(indexAddress != active);
        require(indexAddress != passive);
        require(active != passive);

        usersIndex.push(indexAddress);
        users[indexAddress] = UserData(UserBalance(Balance(active, 0), Balance(passive, 0)), new bytes32[](0));

        emit Transaction(
            TransactionType.REGISTER_USER,
            indexAddress,
            users[indexAddress].balance.active.addr,
            users[indexAddress].balance.passive.addr,
            0,
            documentUID,
            details);
    }

    function enrollRequest(address indexAddress, uint amount, string documentUID, string details) public
        onlyByUser(indexAddress)
        onlyExistedUser (indexAddress)
        onlyDocumented(documentUID)
        onlyUniqueDocument(indexAddress, documentUID)
    {
        require(amount > 0);

        users[indexAddress].balance.passive.amount += amount;
        users[indexAddress].docLog[keccak256(documentUID)] = DocLog(block.number, amount);
        users[indexAddress].docLogIndex.push(stringToBytes32(documentUID));

        emit Transaction(
            TransactionType.MINT,
            indexAddress,
            indexAddress,
            users[indexAddress].balance.passive.addr,
            amount,
            documentUID,
            details);
    }

    function enroll(address indexAddress, uint amount, string documentUID, string details) public
        onlyByUserFromPassive(indexAddress)
        onlyExistedUser (indexAddress)
        onlyExistedDocument(indexAddress, documentUID, amount)
    {
        require(amount > 0);
        require(users[indexAddress].balance.passive.amount >= amount);

        removeFromDocLog(indexAddress, documentUID);

        moveToActive(indexAddress, amount);

        emit Transaction(
            TransactionType.ENROLL,
            indexAddress,
            users[indexAddress].balance.passive.addr,
            users[indexAddress].balance.active.addr,
            amount,
            documentUID,
            details);
    }

    function removeFromDocLog(address indexAddress, string documentUID) private {
        uint idx = getArrayItemIndex(users[indexAddress].docLogIndex, documentUID);
        require(idx > 0);
        delete(users[indexAddress].docLog[keccak256(documentUID)]);
        removeArrayItem(users[indexAddress].docLogIndex, idx-1);
    }

    function moveToActive(address indexAddress, uint amount) private {
        users[indexAddress].balance.passive.amount -= amount;
        users[indexAddress].balance.active.amount += amount;
    }

    function getActiveAddress(address indexAddress) public view
        onlyRoot
        returns (address active)
    {
        return users[indexAddress].balance.active.addr;
    }

    function getActiveBalance(address indexAddress) public view
        onlyRoot
        returns (uint amount)
    {
        return users[indexAddress].balance.active.amount;
    }

    function getPassiveAddress(address indexAddress) public view
        onlyRoot
        returns (address passive)
    {
        return users[indexAddress].balance.passive.addr;
    }

    function getPassiveBalance(address indexAddress) public view
        onlyRoot
        returns (uint amount)
    {
        return users[indexAddress].balance.passive.amount;
    }

    function getDocumentGenerationBlock(address indexAddress, string documentUID) public view
        onlyRoot
        returns (uint blockNumber)
    {
        return users[indexAddress].docLog[keccak256(documentUID)].blockNumber;
    }

    function getDocumentsUIDs(address indexAddress) public view
        onlyRoot
        returns (bytes32[] documentUIDs)
    {
        return users[indexAddress].docLogIndex;
    }

    function stringToBytes32(string source) private pure returns (bytes32 result) {
        if (bytes(source).length == 0) {
            return 0x0;
        }

        assembly {
            result := mload(add(source, 32))
        }
    }

    function getArrayItemIndex(bytes32[] storage array, string value) private view returns (uint index){
        bytes32 valueToSearch = stringToBytes32(value);

        for (uint i = 0; i<array.length; i++){
            if (array[i] == valueToSearch){
                return i+1;
                break;
            }
        }

        return 0;
    }

    function removeArrayItem(bytes32[] storage array, uint index) private {
        if (index >= array.length) return;

        for (uint i = index; i<array.length-1; i++){
            array[i] = array[i+1];
        }

        array.length--;
    }


}